<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>Default font style</h3>
    <p>
      my father is a good man. he works hard to provide for our family. he is
      always there to support me and my siblings. i am grateful to have him as my father.he always likes to read at night before going to sleep.
    </p>
    <h3>Applied typography</h3>
    <p class="typography">
      i love my country. i love my family. i love my friends. i love my life. i
      love to code. i love to learn new things. i love to explore new technologies.
      i love to travel. i love to meet new people. i love to help others.
    </p>

    <h2>transform: rotate(20deg):</h2>
    <div class="a">codingal</div>
    <br />

    <h2>transform: skewY(20deg):</h2>
    <div class="b">abiso</div>
    <br />

    <h2>transform: scaleY(1.5):</h2>
    <div class="c">lucksan shatiya</div>

    <h3 style="margin-top: 50px">text decoration</h3>
    <p class="textdec">hello world</p>

    <h3>text shadow</h3>
    <h1 class="shadow">students</h1>

    <h3>textindent</h3>
    <p class="indent">
      i am a web developer. i love to code. i love to learn new things. i love
      to explore new technologies.
    </p>
    <div class="boxshadow">students</div>
  </body>
</html>
